<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="InterviewHomework.Person">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACCQAAAEAAAAAAQAAAAAAAAAAABAAAAAAAE=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.PersonList">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Model\PersonList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.Program">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.Model.Utilities">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="InterviewHomework.Model.Utilities.XML" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Utilities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.View.AddUser_View">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AddUser_View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.View.DeleteUser_View">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\DeleteUser_View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.View.Main_View" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Main_View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.View.ShowList_View">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShowList_View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.View.View">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAkQAAAAEAAAAAAAAAIAACAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>View\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.View.ViewController">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>View\ViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterviewHomework.View.Xml_View">
    <Position X="13" Y="3.75" Width="1.5" />
    <InheritanceLine Type="InterviewHomework.View.View" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="6.75" />
        <Point X="11.5" Y="6.194" />
        <Point X="13.75" Y="6.194" />
        <Point X="13.75" Y="5.367" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Xml_View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>